###
# System Model
###

kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    cluster: management
    component: system-model
  name: system-model
  namespace: __NPH_NAMESPACE
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      cluster: management
      component: system-model
  template:
    metadata:
      labels:
        cluster: management
        component: system-model
    spec:
      containers:
      - name: system-model
        image: nalejregistry.azurecr.io/nalej/system-model:__NPH_VERSION
        imagePullPolicy: Always
        args:
          - "run"
          - "--debug"
          - "--useDBScyllaProviders=true"
          - "--scyllaDBAddress=scylladb.__NPH_NAMESPACE"
          - "--scyllaDBKeyspace=nalej"
          - "--scyllaDBPort=9042"
        securityContext:
          runAsUser: 2000
      imagePullSecrets:
      - name: nalej-registry
